PORT = 4000
NODE_ENV = DEVELOPEMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/primemart-v1
DB_URI=mongodb://127.0.0.1:27017/primemart-v1

STRIPE_SECRET_KEY=sk_test_51PIIzkSG0DcTtW1iz8XzaYTDwoGnQeaxHAiJZ2hpJdWaTNUR3eHTbLqZo5u0nexmSH5qB9Jwxo1yC3ib89vPYorB00lK4KM4mW



JWT_SECRET = LJMDJWDIENFEIFN220MVMWK203984NNAAOW1203223DPQOW
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST =sandbox.smtp.mailtrap.io
SMTP_PORT =2525
SMTP_EMAIL=4e66d1314c2d7d
SMTP_PASSWORD=
SMTP_FROM_EMAIL =noreply@primemart.com
SMTP_FROM_NAME= PrimeMart

CLOUDINARY_CLOUD_NAME=dvkc7tnil
CLOUDINARY_API_KEY=526154588715186
CLOUDINARY_API_SECRET=LbmpsDy3iUDPXOxYTlxV-Res6q0